════════════════════════════════════════════════════════════════════
  KHAMADI ONLINE — Curriculum Gap Analysis
  Generated: 06.05.2026, 01:30:49
════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Уровень A1  (13/14 покрыто)                                                                                                    │
├────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┬─────────────┤
│ ТЕХ СПЕК ТЕМА                              │ УРОК В БД                                                           │ СТАТУС      │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┤
│ Articles (zero / definite / indefinite)    │ Starting Out — The Alphabet & Sounds — Articles a/an/the            │ ✅ ПОКРЫТО   │
│ Pronouns (Relative, Possessive, Reflexive) │ Close to Home — My Family — Possessive Case                         │ ✅ ПОКРЫТО   │
│ Present Simple                             │ Daily Life — My Daily Routine — Present Simple                      │ ✅ ПОКРЫТО   │
│ Present Continuous                         │ Daily Life — Right Now — Present Continuous                         │ ✅ ПОКРЫТО   │
│ Adverbs of Frequency                       │ Day by Day — How Often? — Adverbs of Frequency                      │ ✅ ПОКРЫТО   │
│ Gerund or Infinitive                       │ Capable & Confident — Hobbies — Like/Love/Hate + Doing              │ ✅ ПОКРЫТО   │
│ Present Continuous (future meaning)        │ Planning Ahead — Future Plans — Be Going To                         │ ✅ ПОКРЫТО   │
│ Future: will                               │ Planning Ahead — Predictions — Future Simple Will                   │ ✅ ПОКРЫТО   │
│ Future: going to                           │ Planning Ahead — Future Plans — Be Going To                         │ ✅ ПОКРЫТО   │
│ Past Simple (regular & irregular)          │ Capable & Confident — Sports & Activities — Irregular Verbs intro   │ ✅ ПОКРЫТО   │
│ Comparative Adjectives                     │ People & Places — Describing Places — Comparative Adjectives        │ ✅ ПОКРЫТО   │
│ Superlative Adjectives                     │ Entertainment & Culture — City Attractions — Superlative Adjectives │ ✅ ПОКРЫТО   │
│ Phrasal Verbs                              │ —                                                                   │ ❌ НЕТ УРОКА │
│ Modal Verbs                                │ Capable & Confident — Jobs & Professions — Modal Verb Can           │ ✅ ПОКРЫТО   │
└────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┴─────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Уровень A2  (3/3 покрыто)                                                                         │
├────────────────────┬──────────────────────────────────────────────────────────────────┬───────────┤
│ ТЕХ СПЕК ТЕМА      │ УРОК В БД                                                        │ СТАТУС    │
├────────────────────┼──────────────────────────────────────────────────────────────────┼───────────┤
│ Look or look like? │ Everyday Communication — Linking Verbs — Seem/Appear/Become/Look │ ✅ ПОКРЫТО │
│ Zero Conditional   │ Language Structure I — Conditionals — Zero & First Conditional   │ ✅ ПОКРЫТО │
│ First Conditional  │ Language Structure I — Conditionals — Zero & First Conditional   │ ✅ ПОКРЫТО │
└────────────────────┴──────────────────────────────────────────────────────────────────┴───────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Уровень B1  (9/9 покрыто)                                                                                                             │
├────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬───────────┤
│ ТЕХ СПЕК ТЕМА                              │ УРОК В БД                                                                    │ СТАТУС    │
├────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Active & Passive Voice                     │ Understanding the World — News & Media — Passive Voice intro                 │ ✅ ПОКРЫТО │
│ Reported Speech                            │ Language Structure I — Reported Speech — Reporting Statements                │ ✅ ПОКРЫТО │
│ Second Conditional                         │ Language Structure I — What If? — Second Conditional                         │ ✅ ПОКРЫТО │
│ Third Conditional                          │ Conditionals I — Past Regrets — Third Conditional                            │ ✅ ПОКРЫТО │
│ Quantitative & Ordinal Numerals, Fractions │ Close to Home — Numbers & Colors — Cardinal Numbers                          │ ✅ ПОКРЫТО │
│ Present Perfect + yet/already/just         │ Building Confidence — Talking About Experience — Present Perfect             │ ✅ ПОКРЫТО │
│ Present Perfect vs Past Simple             │ Love & Relationships — Dating & Romance — Past Simple Review                 │ ✅ ПОКРЫТО │
│ Participle I (Present Participle)          │ Relative Clauses & Articles — Participles — Present/Past Participle detailed │ ✅ ПОКРЫТО │
│ Participle II (Past Participle)            │ Relative Clauses & Articles — Participles — Present/Past Participle detailed │ ✅ ПОКРЫТО │
└────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴───────────┘

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Уровень B2  (9/9 покрыто)                                                                                                                  │
├────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────┬───────────┤
│ ТЕХ СПЕК ТЕМА                                              │ УРОК В БД                                                         │ СТАТУС    │
├────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼───────────┤
│ Comparatives / Superlatives as...as                        │ Money & Shopping — Shopping Habits — Comparatives Review          │ ✅ ПОКРЫТО │
│ Connectors: although, however, despite                     │ Language Structure I — Adverbial Clauses — When/Because/Although  │ ✅ ПОКРЫТО │
│ Would you like to...? / Polite requests                    │ Everyday Communication — Making Requests — Modal Verbs Review     │ ✅ ПОКРЫТО │
│ Future: will / going to / Present Continuous / might / may │ Sport & Fitness — Sport & Training — Future Will vs Going To      │ ✅ ПОКРЫТО │
│ Phrasal Verbs (advanced)                                   │ Everyday Communication — Everyday Conversations — Phrasal Verbs I │ ✅ ПОКРЫТО │
│ Passive Voice (all tenses)                                 │ All About Me — Talking About Yourself — To Be (all tenses)        │ ✅ ПОКРЫТО │
│ Modals: might, could, must, can't, ought to, should        │ Capable & Confident — Jobs & Professions — Modal Verb Can         │ ✅ ПОКРЫТО │
│ Clauses (relative, participle, adverbial)                  │ Language Structure I — Noun Clauses — I know that he left         │ ✅ ПОКРЫТО │
│ Reported Speech (statements, questions, imperatives)       │ Language Structure I — Reported Speech — Reporting Statements     │ ✅ ПОКРЫТО │
└────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┴───────────┘

══════════════════════════════════════════════════════════════════════
  ИТОГ
══════════════════════════════════════════════════════════════════════
  Всего тем в тех спеке:   35
  Покрыто уроками:          34 (97%)
  Не покрыто:               1 (3%)

  ❌ ОТСУТСТВУЮЩИЕ ТЕМЫ:
  ────────────────────────────────────────────────────────────
  [A1]  Phrasal Verbs
         Искали по: "phrasal verb", "phrasal verbs"

══════════════════════════════════════════════════════════════════════
  СПИСОК ВСЕХ УРОКОВ В БД (по уровням)
══════════════════════════════════════════════════════════════════════

  ── A1 (133 уроков) ─────────────────────────────
    • [All About Me] Dates & Numbers — Ordinal Numbers
    • [All About Me] Describing People — Object Pronouns
    • [All About Me] Module Review & Test
    • [All About Me] My Family & Home — Possessive Case & Adjectives
    • [All About Me] My Preferences — Like/Love/Hate + V-ing
    • [All About Me] Pronunciation Advanced — Stress, Intonation, Connected Speech
    • [All About Me] Reflexive Pronouns — Myself/Yourself/Herself/Himself
    • [All About Me] Talking About Yourself — To Be (all tenses)
    • [Capable & Confident] Free Time — Object Pronouns
    • [Capable & Confident] Hobbies — Like/Love/Hate + Doing
    • [Capable & Confident] Jobs & Professions — Modal Verb Can
    • [Capable & Confident] Module Review & Test
    • [Capable & Confident] My Skills — Can vs Can't
    • [Capable & Confident] Quantifiers — Some/Any/Much/Many/A lot of/A few
    • [Capable & Confident] Reflexive Pronouns — Myself/Yourself/Himself
    • [Capable & Confident] Sports & Activities — Irregular Verbs intro
    • [Close to Home] Countries & Nationalities — Nouns & Proper Nouns
    • [Close to Home] Food & Drinks — There is / There are
    • [Close to Home] Indirect Object — I gave him a book
    • [Close to Home] Irregular Plurals — Men/Women/Children/Feet/Teeth
    • [Close to Home] Module Review & Test
    • [Close to Home] My Family — Possessive Case
    • [Close to Home] Negation — Negative Sentences & Not
    • [Close to Home] Numbers & Colors — Cardinal Numbers
    • [Close to Home] Numbers & Measurements — km/kg/°C
    • [Close to Home] Ordinal Numbers — First/Second/Third
    • [Close to Home] Where is it? — Prepositions of Place
    • [Daily Life] Always or Now? — Present Simple vs Continuous
    • [Daily Life] Asking Questions — Question Word Order
    • [Daily Life] How Often? — Adverbs of Frequency
    • [Daily Life] Module Review & Test
    • [Daily Life] My Daily Routine — Present Simple
    • [Daily Life] Negation Advanced — Never/Neither/Nor
    • [Daily Life] Quantifiers Advanced — Both/Either/Neither/Enough/Too many
    • [Daily Life] Right Now — Present Continuous
    • [Day by Day] Ask Me Anything — Question Word Order
    • [Day by Day] Conjunctions — And/But/Because/Or/So
    • [Day by Day] Daily Routine — Present Simple
    • [Day by Day] Do or Does? — Present Simple Negative & Questions
    • [Day by Day] How Often? — Adverbs of Frequency
    • [Day by Day] Module Review & Test
    • [Day by Day] My Week — Time Expressions
    • [Day by Day] Subject-Verb Agreement — The team is/are
    • [Day by Day] Transitive vs Intransitive Verbs — I sleep / I read a book
    • [Entertainment & Culture] Books & Art — Present Perfect
    • [Entertainment & Culture] City Attractions — Superlative Adjectives
    • [Entertainment & Culture] Module Review & Test
    • [Entertainment & Culture] Movies & Music — Adverbs of Manner
    • [Entertainment & Culture] Sports Events — Past vs Present Perfect
    • [Entertainment & Culture] Weekend Plans — Future Simple
    • [Food & Health] At the Restaurant — How much/many
    • [Food & Health] Food & Drinks — Countable & Uncountable
    • [Food & Health] Healthy Living — Should/Shouldn't
    • [Food & Health] Module Review & Test
    • [Food & Health] Shopping for Food — Articles
    • [Food & Health] Sport & Fitness — Present Perfect intro
    • [Here & Now] Around the House — Grammar Review
    • [Here & Now] Commands & Instructions — Imperative
    • [Here & Now] Exclamations — What a day! How nice!
    • [Here & Now] General & Special Questions — Question Types
    • [Here & Now] Module Review & Test
    • [Here & Now] Now vs Always — Present Simple vs Continuous
    • [Here & Now] Predicate Noun — She became a doctor
    • [Here & Now] What Are You Doing? — Present Continuous
    • [Looking Back] Did You? — Past Simple Negative & Questions
    • [Looking Back] Did You? — Past Simple Questions & Negative
    • [Looking Back] Holidays & Celebrations — Past Time Expressions
    • [Looking Back] Irregular Past — Irregular Verbs
    • [Looking Back] Last Weekend — Past Simple Regular
    • [Looking Back] Module Review & Test
    • [Looking Back] Module Review & Test
    • [Looking Back] My Life Story — Past Simple in Context
    • [Looking Back] My Weekend — Past Time Expressions
    • [Looking Back] Storytelling — Past Simple in Context
    • [Looking Back] What Did You Do? — Past Simple Regular
    • [Looking Back] What Happened? — Past Simple Irregular
    • [Out & About] At the Hotel — Polite Requests
    • [Out & About] Eating Out — Ordering & Requests
    • [Out & About] Getting Around — Directions & Transport
    • [Out & About] In the Office — Formal Language Basics
    • [Out & About] Module Review & Test
    • [Out & About] Shopping & Money — How much/many
    • [People & Places] Conjunctions — Although/However/Therefore
    • [People & Places] Countries & Nationalities — Proper Nouns
    • [People & Places] Describing Places — Comparative Adjectives
    • [People & Places] Getting Around — Transport Vocabulary
    • [People & Places] Home & Furniture — Countable & Uncountable
    • [People & Places] In the City — There is/are & Prepositions
    • [People & Places] Irregular Plurals Advanced — Sheep/Fish/Deer + Latin forms
    • [People & Places] Module Review & Test
    • [Planning & Travel] At the Hotel — Polite Requests
    • [Planning & Travel] Business Travel — Formal Language
    • [Planning & Travel] Holiday Plans — Be Going To
    • [Planning & Travel] Module Review & Test
    • [Planning & Travel] Travel & Transport — Prepositions of Movement
    • [Planning & Travel] Weather & Seasons — Future Simple vs Going To
    • [Planning Ahead] Future Plans — Be Going To
    • [Planning Ahead] Making Plans — Future Simple vs Going To
    • [Planning Ahead] Module Review & Test
    • [Planning Ahead] Predictions — Future Simple Will
    • [Planning Ahead] Travel Plans — Future Review
    • [Planning Ahead] Weather & Seasons — Future in Context
    • [Starting Out] Capitalization — Rules for Capital Letters
    • [Starting Out] Contractions — I'm, You're, It's, Don't, Can't
    • [Starting Out] Describing Things — Adjectives
    • [Starting Out] Meet & Greet — Verb To Be
    • [Starting Out] Module Review & Test
    • [Starting Out] One or Many? — Singular & Plural Nouns
    • [Starting Out] Pronunciation & Sounds — Alphabet, Reading Rules, Phonetics
    • [Starting Out] Punctuation — Periods, Commas, Apostrophes
    • [Starting Out] The Alphabet & Sounds — Articles a/an/the
    • [Starting Out] This or That? — This/That/These/Those
    • [Starting Out] Verb To Have — Have/Has/Had
    • [Starting Out] Vowels & Digraphs — Reading Rules for Vowels
    • [Starting Out] Word Order — Subject + Verb + Object Basic Patterns
    • [The Final Mile] Final Test & Certificate
    • [The Final Mile] Final Test & Certificate
    • [The Final Mile] Grammar Review I — Tenses Overview
    • [The Final Mile] Grammar Review I — To Be, Present Simple, Past Simple
    • [The Final Mile] Grammar Review II — Can, Going To, Will
    • [The Final Mile] Grammar Review II — Modals & Comparatives
    • [The Final Mile] Listening Practice — Mixed Audio
    • [The Final Mile] Listening Practice — Mixed Audio
    • [The Final Mile] Reading Practice — Mixed Texts
    • [The Final Mile] Reading Practice — Mixed Texts
    • [The Final Mile] Vocabulary Review — All Topics
    • [The Final Mile] Vocabulary Review — All Topics
    • [Work & Study] At the Office — Imperative
    • [Work & Study] Evaluating Work — Superlative Adjectives
    • [Work & Study] Jobs & Workplace — Modal Verb Can
    • [Work & Study] Module Review & Test
    • [Work & Study] School & Education — Plural Nouns
    • [Work & Study] Skills & Abilities — Can vs Should

  ── A2 (62 уроков) ─────────────────────────────
    • [Academic Reading] Academic Vocabulary — Formal vs Informal
    • [Academic Reading] Module Review & Test
    • [Academic Reading] Reading for Detail — Inference Skills
    • [Academic Reading] Reading Strategies — Skimming & Scanning
    • [Academic Reading] Understanding Texts — Topic Sentences
    • [Academic Reading] Vocabulary in Context — Word Formation
    • [Academic Writing] Academic Style — Formal Writing Practice
    • [Academic Writing] Describing Data — Charts & Graphs
    • [Academic Writing] Essay Writing — Introduction & Conclusion
    • [Academic Writing] Linking Ideas — Conjunctions & Connectors
    • [Academic Writing] Module Review & Test
    • [Academic Writing] Paragraph Structure — Topic & Supporting Sentences
    • [Building Confidence] Clause Patterns — Subject/Verb/Object/Complement/Adverbial
    • [Building Confidence] Describing Trends — Adverbs of Degree
    • [Building Confidence] How Long? — Present Perfect + For/Since
    • [Building Confidence] Making Comparisons — Comparative & Superlative
    • [Building Confidence] Module Review & Test
    • [Building Confidence] Past Stories — Past Simple vs Present Perfect
    • [Building Confidence] Subjunctive Mood — Wish/If Only intro
    • [Building Confidence] Talking About Experience — Present Perfect
    • [Complex Language] Collocations — Word Partnerships
    • [Complex Language] Defining & Non-defining — Relative Clauses
    • [Complex Language] Emphasis — Cleft Sentences
    • [Complex Language] Module Review & Test
    • [Complex Language] Phrasal Verbs II — Common Phrasal Verbs
    • [Complex Language] Relative Clauses — Who/Which/That
    • [Everyday Communication] Agreeing & Disagreeing — Discussion Language
    • [Everyday Communication] Everyday Conversations — Phrasal Verbs I
    • [Everyday Communication] Giving Advice — Should/Must/Have to
    • [Everyday Communication] Linking Verbs — Seem/Appear/Become/Look
    • [Everyday Communication] Making Requests — Modal Verbs Review
    • [Everyday Communication] Module Review & Test
    • [Everyday Communication] Possibilities — May/Might/Could
    • [Everyday Communication] Substitution — I think so / I hope not
    • [Language Structure I] Adverbial Clauses — When/Because/Although
    • [Language Structure I] Conditionals — Zero & First Conditional
    • [Language Structure I] Module Review & Test
    • [Language Structure I] Noun Clauses — I know that he left
    • [Language Structure I] Reported Questions — Reporting Questions
    • [Language Structure I] Reported Speech — Reporting Statements
    • [Language Structure I] What If? — Second Conditional
    • [Language Structure I] Wishes & Regrets — I Wish / If Only
    • [Listening & Speaking] Debates — Agreeing & Disagreeing Formally
    • [Listening & Speaking] Discussions — Expressing Opinions
    • [Listening & Speaking] Fast Speech — Listening Strategies
    • [Listening & Speaking] Module Review & Test
    • [Listening & Speaking] Presentations — Public Speaking Basics
    • [Listening & Speaking] University Skills — Note-Taking
    • [The Final Mile] Final Test & Certificate
    • [The Final Mile] Grammar Review I — Tenses & Conditionals
    • [The Final Mile] Grammar Review II — Passives & Reported Speech
    • [The Final Mile] Listening Practice — IELTS Style Audio
    • [The Final Mile] Reading Practice — IELTS Style Texts
    • [The Final Mile] Vocabulary Review — All Topics
    • [Understanding the World] American Culture — Idioms & Expressions
    • [Understanding the World] American English — color/colour differences
    • [Understanding the World] Around the World — Articles in Context
    • [Understanding the World] Culture & Society — Gerunds & Infinitives
    • [Understanding the World] Facts & Figures — Passive Voice Present
    • [Understanding the World] Module Review & Test
    • [Understanding the World] News & Media — Passive Voice intro
    • [Understanding the World] Word Order Advanced — Inversion basics, Fronting

  ── B1 (165 уроков) ─────────────────────────────
    • [Communication Skills] Agreeing & Disagreeing — Formal & Informal
    • [Communication Skills] Debates — Structuring Arguments
    • [Communication Skills] Expressing Opinions — Discussion Language
    • [Communication Skills] Interviews — Question & Answer Practice
    • [Communication Skills] Module Review & Test
    • [Communication Skills] Negotiations — Business Communication
    • [Communication Skills] Presentations — Public Speaking
    • [Communication Skills] Small Talk — Social English
    • [Conditionals I] Always True — Zero Conditional
    • [Conditionals I] Conditional Linkers — Unless/Provided/As Long As
    • [Conditionals I] Mixed Conditionals
    • [Conditionals I] Module Review & Test
    • [Conditionals I] Past Regrets — Third Conditional
    • [Conditionals I] Real Situations — First Conditional
    • [Conditionals I] Unreal Situations — Second Conditional
    • [Conditionals I] Wishes & Regrets — I Wish / If Only
    • [Entertainment & Culture] Advertising — Persuasive Language
    • [Entertainment & Culture] Books & Literature — Book Reviews
    • [Entertainment & Culture] Cinema Industry — Vocabulary
    • [Entertainment & Culture] Cultural Differences — Idioms & Expressions
    • [Entertainment & Culture] Module Review & Test
    • [Entertainment & Culture] Music & Art — Expressing Preferences
    • [Entertainment & Culture] Parties & Events — Inviting & Responding
    • [Entertainment & Culture] Performative Verbs — I promise/I agree/I suggest/I apologize
    • [Entertainment & Culture] Television & Film — Describing & Reviewing
    • [Health & Society] Climate Change — Formal Language
    • [Health & Society] Education System — Discussion
    • [Health & Society] Elderly & Society — Social Issues
    • [Health & Society] Environment — Eco Vocabulary
    • [Health & Society] Global Problems — Collocations
    • [Health & Society] Health & Beauty — Lifestyle Vocabulary
    • [Health & Society] Mental Health — Sensitive Language
    • [Health & Society] Module Review & Test
    • [Law & Society] Crime & Punishment — Passive Voice Simple
    • [Law & Society] Human Rights — Collocations
    • [Law & Society] Justice System — Vocabulary
    • [Law & Society] Module Review & Test
    • [Law & Society] Moral Dilemmas — Passive Voice Review
    • [Law & Society] Natural Disasters — Passive Voice Perfect
    • [Law & Society] News & Media — Passive Voice Continuous
    • [Law & Society] Social Issues — Have Something Done
    • [Listening Skills] Academic Lectures — University Listening
    • [Listening Skills] Accents & Dialects — Awareness
    • [Listening Skills] Fast Speech — Reduction & Linking
    • [Listening Skills] IELTS Listening — Exam Strategies
    • [Listening Skills] Mixed Listening Practice
    • [Listening Skills] Module Review & Test
    • [Listening Skills] Note-Taking — Listening Strategies
    • [Listening Skills] Podcasts & Radio — Real English
    • [Love & Relationships] Already Done — Past Perfect
    • [Love & Relationships] Dating & Romance — Past Simple Review
    • [Love & Relationships] Family Relationships — Vocabulary
    • [Love & Relationships] Friendship & Trust — Idioms
    • [Love & Relationships] Module Review & Test
    • [Love & Relationships] Sequence of Events — Past Perfect vs Past Simple
    • [Love & Relationships] Telling Stories — Past Continuous
    • [Love & Relationships] When It Happened — Past Simple vs Continuous
    • [Modal World] Ability & Permission — Can/Could/Be Able To
    • [Modal World] Advice — Should/Ought To
    • [Modal World] Criticism — Should Have/Could Have
    • [Modal World] Deduction — Must/Can't/Might
    • [Modal World] Mixed Modals — Review in Context
    • [Modal World] Module Review & Test
    • [Modal World] Obligation — Must/Have To/Need To
    • [Modal World] Possibility — May/Might/Could
    • [Money & Shopping] Advertising — Persuasive Language
    • [Money & Shopping] Banking & Saving — Formal Language
    • [Money & Shopping] Budget & Investment — Collocations
    • [Money & Shopping] Consumer Society — Vocabulary
    • [Money & Shopping] Module Review & Test
    • [Money & Shopping] Money & Finance — As...As / Not As...As
    • [Money & Shopping] Online Shopping — Phrasal Verbs I
    • [Money & Shopping] Shopping Habits — Comparatives Review
    • [Phrasal Verbs I] Come — Come across/Come up with
    • [Phrasal Verbs I] Get — Get up/Get on/Get over
    • [Phrasal Verbs I] Go — Go on/Go off/Go through
    • [Phrasal Verbs I] Mixed Phrasal Verbs — In Context
    • [Phrasal Verbs I] Module Review & Test
    • [Phrasal Verbs I] Put — Put off/Put on/Put up with
    • [Phrasal Verbs I] Take — Take off/Take up/Take on
    • [Phrasal Verbs I] Turn — Turn up/Turn down/Turn into
    • [Phrasal Verbs II] Break — Break up/Break down/Break into
    • [Phrasal Verbs II] Bring — Bring up/Bring about/Bring in
    • [Phrasal Verbs II] Call — Call off/Call for/Call on
    • [Phrasal Verbs II] Give — Give up/Give away/Give in
    • [Phrasal Verbs II] Look — Look after/Look up/Look into
    • [Phrasal Verbs II] Make — Make up/Make out/Make for
    • [Phrasal Verbs II] Mixed Phrasal Verbs — In Context
    • [Phrasal Verbs II] Module Review & Test
    • [Reading Skills] Academic Texts — University Level
    • [Reading Skills] IELTS Reading — Exam Strategies
    • [Reading Skills] Main Idea — Topic Sentences
    • [Reading Skills] Module Review & Test
    • [Reading Skills] Opinion Pieces — Critical Reading
    • [Reading Skills] Reading for Detail — Inference Skills
    • [Reading Skills] Skimming & Scanning — Reading Strategies
    • [Reading Skills] Understanding Articles — News & Magazines
    • [Real World English] Action vs State Verbs — Stative Verbs
    • [Real World English] Digital World — Collocations
    • [Real World English] Likes & Dislikes — Gerunds & Infinitives
    • [Real World English] Module Review & Test
    • [Real World English] Online Communication — Vocabulary in Context
    • [Real World English] Social Media — Present Perfect Continuous
    • [Real World English] Technology Today — Present Perfect Simple
    • [Real World English] The World Around Us — Present Simple vs Continuous Review
    • [Relative Clauses & Articles] Adverbial Clauses Advanced
    • [Relative Clauses & Articles] Articles I — A/An vs The
    • [Relative Clauses & Articles] Articles II — Zero Article
    • [Relative Clauses & Articles] Articles in Context — Common Mistakes
    • [Relative Clauses & Articles] Defining Clauses — Who/Which/That
    • [Relative Clauses & Articles] Determiners — All/Both/Neither/Either
    • [Relative Clauses & Articles] Module Review & Test
    • [Relative Clauses & Articles] Non-defining Clauses — With Commas
    • [Relative Clauses & Articles] Participles — Present/Past Participle detailed
    • [Relative Clauses & Articles] Quantifiers Mastery — All/Most/Both/Neither/None/Every
    • [Relative Clauses & Articles] Reduced Relative Clauses
    • [Reported Speech] Indirect Questions — Polite Questions
    • [Reported Speech] Module Review & Test
    • [Reported Speech] Reported Speech in News — Media Language
    • [Reported Speech] Reporting Verbs I — Say/Tell/Ask/Advise
    • [Reported Speech] Reporting Verbs II — Claim/Deny/Suggest
    • [Reported Speech] What They Asked — Reported Questions
    • [Reported Speech] What They Said — Reported Statements
    • [Reported Speech] What They Told Me — Reported Commands
    • [Sport & Fitness] Achievements — Future Perfect
    • [Sport & Fitness] Competition — Future Continuous
    • [Sport & Fitness] Extreme Sports — Vocabulary
    • [Sport & Fitness] Health & Fitness — Present Continuous for Future
    • [Sport & Fitness] Module Review & Test
    • [Sport & Fitness] Olympic Games — Collocations
    • [Sport & Fitness] Sport & Training — Future Will vs Going To
    • [Sport & Fitness] Sports Events — May/Might/Could for Future
    • [The Final Mile] Common Mistakes & Important Contrasts
    • [The Final Mile] Final Test & Certificate
    • [The Final Mile] Grammar Review I — Tenses Active & Passive
    • [The Final Mile] Grammar Review II — Modals & Conditionals
    • [The Final Mile] Grammar Review III — Reported Speech & Relatives
    • [The Final Mile] Grammar Review IV — Articles & Word Formation
    • [The Final Mile] Mock Test — IELTS Style
    • [The Final Mile] Vocabulary Review I — Modules 1–10
    • [The Final Mile] Vocabulary Review II — Modules 11–19
    • [Word Formation] Collocations I — Common Word Partnerships
    • [Word Formation] Collocations II — Topic Collocations
    • [Word Formation] Compound Words — Formation Rules
    • [Word Formation] Module Review & Test
    • [Word Formation] Prefixes I — Un/Dis/In/Im
    • [Word Formation] Prefixes II — Re/Over/Under/Out
    • [Word Formation] Suffixes I — Tion/Sion/Ment/Ness
    • [Word Formation] Suffixes II — Ful/Less/Able/Ible
    • [Work & Career] Career Goals — Ambition & Achievement
    • [Work & Career] Entrepreneurship — Collocations
    • [Work & Career] Job Interviews — Formal Language
    • [Work & Career] Meetings & Presentations — Vocabulary
    • [Work & Career] Module Review & Test
    • [Work & Career] Professional Emails — Writing Skills
    • [Work & Career] Work-Life Balance — Discussion Language
    • [Work & Career] Workplace Communication — Business English
    • [Writing Skills] Describing Data — Charts & Graphs
    • [Writing Skills] Formal Letters — Business Writing
    • [Writing Skills] IELTS Writing — Exam Strategies
    • [Writing Skills] Informal Letters — Structure & Style
    • [Writing Skills] Linking Words — Conjunctions & Connectors
    • [Writing Skills] Module Review & Test
    • [Writing Skills] Opinion Essays — Argument & Counter-argument
    • [Writing Skills] Paragraph Structure — Topic & Supporting

  ── B2 (197 уроков) ─────────────────────────────
    • [Adrenaline & Adventure] Accidents & Mishaps — Vocabulary
    • [Adrenaline & Adventure] Extreme Sports — Vocabulary
    • [Adrenaline & Adventure] Homebody vs Adventurer — Discussion
    • [Adrenaline & Adventure] Module Review & Test
    • [Adrenaline & Adventure] Risk & Safety — Collocations
    • [Adrenaline & Adventure] Stories & Anecdotes — Narrative Tenses
    • [Adrenaline & Adventure] Survival Stories — Extended Reading
    • [Adrenaline & Adventure] Travel & Adventure — Idioms II
    • [Advanced Grammar I] Articles — Advanced Usage
    • [Advanced Grammar I] Clause Patterns Advanced — Complex sentences & Subordination
    • [Advanced Grammar I] Comparison — Advanced Forms
    • [Advanced Grammar I] Determiners — Advanced
    • [Advanced Grammar I] Ellipsis & Substitution Advanced
    • [Advanced Grammar I] Emphasis — Cleft Sentences
    • [Advanced Grammar I] Inversion — Never Have I...
    • [Advanced Grammar I] Module Review & Test
    • [Advanced Grammar I] Noun Clauses Advanced
    • [Advanced Grammar I] Participle Clauses — Replacing Relative
    • [Advanced Grammar I] Relative Clauses — Advanced
    • [Conditionals Mastery] Conditionals in Context — Mixed Practice
    • [Conditionals Mastery] I Prefer / I'd Prefer / I'd Rather
    • [Conditionals Mastery] Mixed Conditionals — Type 2+3
    • [Conditionals Mastery] Mixed Conditionals — Type 3+2
    • [Conditionals Mastery] Module Review & Test
    • [Conditionals Mastery] Second Conditional — Review
    • [Conditionals Mastery] Third Conditional — Review
    • [Conditionals Mastery] Zero & First Conditional — Review
    • [Dreams & Ambitions] Amazing People — Collocations
    • [Dreams & Ambitions] Ambitions & Achievements — Complex Object
    • [Dreams & Ambitions] Dreams & Reality — I Wish / If Only / I'd Rather
    • [Dreams & Ambitions] Get Used To — Be Used To
    • [Dreams & Ambitions] Life Goals — Used To / Would
    • [Dreams & Ambitions] Module Review & Test
    • [Dreams & Ambitions] Role Models — Vocabulary
    • [Dreams & Ambitions] Success Stories — I Want You To Do
    • [Emotions & Communication] Body Language — Participle I (Present Participle)
    • [Emotions & Communication] Cultural Communication — Collocations
    • [Emotions & Communication] Difficult Conversations — Vocabulary in Context
    • [Emotions & Communication] Expressing Emotions — Participle II (Past Participle)
    • [Emotions & Communication] Impressions & Feelings — Gradable/Ungradable Adjectives
    • [Emotions & Communication] Misunderstandings — Stative Verbs Review
    • [Emotions & Communication] Module Review & Test
    • [Emotions & Communication] Types of Communication — Present Perfect Review
    • [Food & Home] Cooking Methods — Collocations
    • [Food & Home] Cultural Food — Extended Vocabulary
    • [Food & Home] Etiquette & Manners — Formal Language
    • [Food & Home] Gastronomic World — Food Vocabulary
    • [Food & Home] Home Sweet Home — Idioms III
    • [Food & Home] Interior Design — Descriptive Language
    • [Food & Home] Memories & Nostalgia — Past Tenses
    • [Food & Home] Module Review & Test
    • [Friendship & People] Amazing People — Extended Vocabulary
    • [Friendship & People] Best Friends Forever — Gerunds vs Infinitives I
    • [Friendship & People] Describing People — Advanced Adjectives
    • [Friendship & People] Friendship Vocabulary — Gerunds vs Infinitives II
    • [Friendship & People] Module Review & Test
    • [Friendship & People] Personality Types — Prefixes & Suffixes I
    • [Friendship & People] Relationships & Trust — Idioms I
    • [Friendship & People] Social Circles — Collocations
    • [Health & Lifestyle] Addiction & Habits — Collocations
    • [Health & Lifestyle] Beauty — Ungradable Adjectives
    • [Health & Lifestyle] Diet & Fitness — Formal Language
    • [Health & Lifestyle] Healthy Living — Advanced Vocabulary
    • [Health & Lifestyle] Lifestyle Choices — Discussion
    • [Health & Lifestyle] Medical Vocabulary — Academic Style
    • [Health & Lifestyle] Mental Wellbeing — Sensitive Language
    • [Health & Lifestyle] Module Review & Test
    • [Listening & Speaking] Debates — Formal Argumentation
    • [Listening & Speaking] Discussions — Advanced Opinion Language
    • [Listening & Speaking] Fast Native Speech — Strategies
    • [Listening & Speaking] IELTS/FCE Speaking — Exam Strategies
    • [Listening & Speaking] Mixed Listening Practice
    • [Listening & Speaking] Module Review & Test
    • [Listening & Speaking] News & TV Programs — Real English
    • [Listening & Speaking] Presentations — Advanced Public Speaking
    • [Movement & Sport] Body & Movement — Descriptive Language
    • [Movement & Sport] Extreme Challenges — Narrative Tenses
    • [Movement & Sport] Famous Athletes — Extended Reading
    • [Movement & Sport] Module Review & Test
    • [Movement & Sport] Olympic Spirit — Collocations
    • [Movement & Sport] Sport & Competition — Advanced Vocabulary
    • [Movement & Sport] Sport & Society — Discussion
    • [Movement & Sport] Sport Psychology — Academic Vocabulary
    • [Mysteries & Progress] Conspiracy Theories — Hedging Language
    • [Mysteries & Progress] Future of Technology — Predictions
    • [Mysteries & Progress] Innovation — Extended Vocabulary
    • [Mysteries & Progress] Module Review & Test
    • [Mysteries & Progress] Progress & Development — Collocations
    • [Mysteries & Progress] Science & Technology — Academic Vocabulary
    • [Mysteries & Progress] Secrets & Mysteries — Speculation Language
    • [Mysteries & Progress] Truth or Fiction — Critical Thinking
    • [Passive Voice Mastery] Impersonal Passive — It Is Said That
    • [Passive Voice Mastery] Module Review & Test
    • [Passive Voice Mastery] Passive in Academic Writing
    • [Passive Voice Mastery] Passive in News & Media
    • [Passive Voice Mastery] Passive Voice — All Tenses Review
    • [Passive Voice Mastery] Passive Voice — Mixed Practice
    • [Passive Voice Mastery] Passive with Have Something Done
    • [Passive Voice Mastery] Passive with Modals
    • [Phrasal Verbs & Idioms] Fixed Expressions — Common Phrases
    • [Phrasal Verbs & Idioms] Idioms I — Emotions & Relationships
    • [Phrasal Verbs & Idioms] Idioms II — Work & Money
    • [Phrasal Verbs & Idioms] Idioms III — Life & Time
    • [Phrasal Verbs & Idioms] Module Review & Test
    • [Phrasal Verbs & Idioms] Phrasal Verbs — Come/Go/Turn Advanced
    • [Phrasal Verbs & Idioms] Phrasal Verbs — Get/Take/Put Advanced
    • [Phrasal Verbs & Idioms] Phrasal Verbs — Look/Make/Give Advanced
    • [Reading Skills] Abstract Topics — Reading Skills
    • [Reading Skills] Academic Articles — University Level
    • [Reading Skills] IELTS/FCE Reading — Exam Strategies
    • [Reading Skills] Literary Texts — Analysis
    • [Reading Skills] Mixed Reading Practice
    • [Reading Skills] Module Review & Test
    • [Reading Skills] News Articles — Critical Reading
    • [Reading Skills] Reading Unadapted Texts — Strategies
    • [Reported Speech Mastery] Module Review & Test
    • [Reported Speech Mastery] Reported Commands — Tell/Ask/Order
    • [Reported Speech Mastery] Reported Questions — Word Order
    • [Reported Speech Mastery] Reported Speech — Mixed Practice
    • [Reported Speech Mastery] Reported Speech in Media
    • [Reported Speech Mastery] Reported Statements — Tense Backshift
    • [Reported Speech Mastery] Reporting Verbs — Advanced
    • [Reported Speech Mastery] Sequence of Tenses — Agreement
    • [Self Expression & Identity] Art & Creativity — Descriptive Language
    • [Self Expression & Identity] Cultural Identity — Discussion Language
    • [Self Expression & Identity] Fashion & Style — Collocations
    • [Self Expression & Identity] Module Review & Test
    • [Self Expression & Identity] Personal Values — Idioms
    • [Self Expression & Identity] Self Expression — Advanced Adjectives
    • [Self Expression & Identity] Social Media Identity — Digital Vocabulary
    • [Self Expression & Identity] Who Am I? — Identity Vocabulary
    • [Society & Global Issues] Education Systems — Discussion
    • [Society & Global Issues] Environment & Climate — Academic Vocabulary
    • [Society & Global Issues] Future of Society — Predictions
    • [Society & Global Issues] Global Problems — Collocations
    • [Society & Global Issues] Human Rights — Extended Vocabulary
    • [Society & Global Issues] Module Review & Test
    • [Society & Global Issues] Politics & Society — Formal Language
    • [Society & Global Issues] Poverty & Inequality — Sensitive Language
    • [Tenses Mastery I] Module Review & Test
    • [Tenses Mastery I] Past Perfect Continuous — Had Been Doing
    • [Tenses Mastery I] Past Tenses Review — Active Voice
    • [Tenses Mastery I] Past Tenses Review — Passive Voice
    • [Tenses Mastery I] Present Perfect Continuous — Have Been Doing
    • [Tenses Mastery I] Present Tenses Review — Active Voice
    • [Tenses Mastery I] Present Tenses Review — Passive Voice
    • [Tenses Mastery I] Tenses in Context — Mixed Practice
    • [Tenses Mastery I] Verb Aspects System — Simple vs Continuous vs Perfect
    • [Tenses Mastery II] Future Continuous — Will Be Doing
    • [Tenses Mastery II] Future in the Past — Was Going To
    • [Tenses Mastery II] Future Perfect — Will Have Done
    • [Tenses Mastery II] Future Perfect Continuous — Will Have Been Doing
    • [Tenses Mastery II] Future Tenses in Context — Mixed Practice
    • [Tenses Mastery II] Future Will vs Going To — Review
    • [Tenses Mastery II] Module Review & Test
    • [Tenses Mastery II] Present Simple & Continuous for Future
    • [The Final Mile] Final Test & Certificate
    • [The Final Mile] Grammar Review I — Tenses & Passive
    • [The Final Mile] Grammar Review II — Modals & Conditionals
    • [The Final Mile] Grammar Review III — Reported Speech & Inversion
    • [The Final Mile] Grammar Review IV — Articles & Comparisons
    • [The Final Mile] Mock Test — IELTS/FCE Style
    • [The Final Mile] Vocabulary Review I — Modules 1–12
    • [The Final Mile] Vocabulary Review II — Modules 13–23
    • [Winners & Losers] Competition & Fairness — Discussion
    • [Winners & Losers] Growth Mindset — Academic Language
    • [Winners & Losers] Life Lessons — Idioms & Expressions
    • [Winners & Losers] Module Review & Test
    • [Winners & Losers] Motivation & Mindset — Collocations
    • [Winners & Losers] Overcoming Challenges — Narrative Language
    • [Winners & Losers] Role Models & Inspiration — Extended Vocabulary
    • [Winners & Losers] Success & Failure — Life Philosophy
    • [Word Formation Mastery] Collocations — Advanced I
    • [Word Formation Mastery] Collocations — Advanced II
    • [Word Formation Mastery] Easily Confused Words — False Friends
    • [Word Formation Mastery] Module Review & Test
    • [Word Formation Mastery] Prefixes — Advanced Usage
    • [Word Formation Mastery] Register — Formal vs Informal
    • [Word Formation Mastery] Spoken vs Written English — Register, Style & Formality
    • [Word Formation Mastery] Suffixes — Advanced Usage
    • [Word Formation Mastery] Word Formation in Context
    • [Work & Business] Business Writing — Advanced Emails
    • [Work & Business] Career & Ambition — Modal Verbs Review
    • [Work & Business] Entrepreneurship — Collocations
    • [Work & Business] Module Review & Test
    • [Work & Business] Money & Business — Modals for Past
    • [Work & Business] Negotiations — Business Vocabulary
    • [Work & Business] Professional Communication — Formal Language
    • [Work & Business] Workplace Culture — Modal Perfect
    • [Writing Skills] Academic Writing Style
    • [Writing Skills] Advanced Essay Structure
    • [Writing Skills] Argument & Counter-argument
    • [Writing Skills] Describing Data — Advanced Charts
    • [Writing Skills] Formal & Informal Letters
    • [Writing Skills] IELTS/FCE Writing — Exam Strategies
    • [Writing Skills] Module Review & Test
    • [Writing Skills] Reports & Reviews
